# car-rental-monolith

./: pom.xml
.claude/: settings.json
server/: .gitignore  2026-05-29-100705-this-session-is-being-continued-from-a-previous-c.txt  README.md  pom.xml
server/.claude/: settings.local.json
server/docs/: DB_BASELINE.md  SESSION_NOTES.md  backend-source-explanation.md
server/docs/architecture/: MODULE_ARCHITECTURE.md  database-diagram.doc  database-diagram.docx  database-diagram.md
server/docs/architecture/module-template/: README.md
server/docs/architecture/module-template/adapter/in/rest/: AdminSampleController.java
server/docs/architecture/module-template/adapter/in/rest/request/: CreateSampleRequest.java
server/docs/architecture/module-template/adapter/in/rest/response/: SampleDetailResponse.java
server/docs/architecture/module-template/api/: SampleDirectory.java  SampleRef.java
server/docs/architecture/module-template/application/command/: CreateSampleCommand.java
server/docs/architecture/module-template/application/port/in/: CreateSampleUseCase.java  GetSampleUseCase.java  ListSamplesUseCase.java
server/docs/architecture/module-template/application/query/: ListSamplesQuery.java
server/docs/architecture/module-template/application/service/: SampleCommandService.java  SampleQueryService.java
server/docs/architecture/module-template/application/view/: SampleDetail.java
server/docs/architecture/module-template/domain/: Sample.java  SampleStatus.java
server/docs/postman/: vehicle-module-api-simple.postman_collection.json  vehicle-module-api-test.postman_collection.json
server/infra/docker/: docker-compose.yaml
server/src/main/java/com/ares/car_rental_monolith/modules/customer/api/: CustomerDirectory.java
server/src/main/java/com/ares/car_rental_monolith/modules/customer/domain/: CustomerSummary.java
server/src/main/java/com/ares/car_rental_monolith/modules/driver/domain/: DriverSummary.java
server/src/main/java/com/ares/car_rental_monolith/shared/api/: ApiResponse.java  ListResponse.java  PageParams.java  PageResponse.java
server/src/main/java/com/ares/car_rental_monolith/shared/config/: CorsConfig.java  MediaResourceConfig.java  P6SpySqlFormatter.java  RepositoryLoggingAspect.java  RepositoryQueryContext.java
server/src/main/java/com/ares/car_rental_monolith/shared/error/: DomainException.java  ErrorCode.java  RestExceptionHandler.java
server/src/main/java/com/ares/car_rental_monolith/shared/persistence/: Tuples.java
server/src/main/java/com/ares/car_rental_monolith/shared/sql/: ClasspathSqlQueryLoader.java  SqlLoader.java
server/src/main/resources/: application-dev.yaml  application.yaml  spy.properties
server/src/main/resources/db/migration/: V001__create_extensions_and_schemas.sql  V031__vehicle_search_indexes.sql  V032__vehicle_images_cover_index.sql  V040__fleet.sql  V050__driver.sql  V060__pricing.sql  V070__booking.sql  V090__review.sql  V120__location.sql  V121__address_admin_codes.sql  V122__seed_administrative_units.sql  V123__customer_multi_kyc.sql  V124__host_code_sequence.sql  V125__kyc_code_sequence.sql
server/src/main/resources/db/seed/administrative-units/: README.md  administrative-units.sample.json
server/src/main/resources/db/seed/dev/: seed_vehicles.sql
server/src/main/resources/sql/customer/: approve_kyc.sql  customer_stats.sql  exists_customer.sql  insert_address.sql  insert_customer.sql  insert_customer_role.sql  insert_host_profile.sql  insert_kyc_document.sql  insert_kyc_profile.sql  is_active_customer.sql  is_active_host.sql  kyc_aggregate_case.sql  load_addresses.sql  load_customer.sql  load_customer_activity.sql  load_customer_roles.sql  load_host_profile.sql  load_kyc_by_id.sql  load_kyc_documents.sql  load_kyc_list.sql  next_host_code.sql  next_kyc_code.sql  page_customers_joins.sql  page_customers_q_filter.sql  page_customers_select_head.sql  page_customers_select_tail.sql  reject_kyc.sql  search_customers_count.sql  search_customers_data.sql  update_customer_basics.sql  update_host_status.sql
server/src/main/resources/sql/driver/: driver_detail.sql  drivers_count.sql  drivers_data.sql
server/src/main/resources/sql/fleet/: asset_code_exists.sql  branch_exists.sql  fleet_branches_count.sql  fleet_branches_data.sql  insert_company_vehicle.sql  list_active_branches.sql  load_fleet_branch.sql  search_fleet_vehicles_count.sql  search_fleet_vehicles_data.sql
server/src/main/resources/sql/location/: admin_units_by_code.sql  admin_units_by_level.sql  admin_units_by_province.sql  admin_units_search.sql  upsert_admin_unit.sql
server/src/main/resources/sql/vehicle/: deactivate_active_price_plans.sql  insert_price_plan.sql  license_plate_exists.sql  vehicle_active_price_plan.sql  vehicle_detail_core.sql  vehicle_features.sql  vehicle_images.sql  vehicle_recent_bookings.sql  vehicle_upcoming_blocks.sql  vehicles_list_count.sql  vehicles_list_data.sql
(+250 files in other folders)
